# demo-spring-boot

./: .gitignore  .project  pom.xml
demo-spring-boot-standalone/: pom.xml
demo-spring-boot-webflux/: pom.xml
demo-spring-boot-webflux/src/main/java/org/ruanwei/demo/: SpringwebBootApplication.java
demo-spring-boot-webflux/src/main/java/org/ruanwei/demo/user/web/: UserController.java
demo-spring-boot-webflux/src/main/resources/: application.properties
demo-spring-boot-webflux/src/main/resources/static/: hello.html
demo-spring-boot-webmvc/: pom.xml
demo-spring-boot-webmvc/src/main/java/org/ruanwei/demo/: DefaultErrorController.java
demo-spring-boot-webmvc/src/main/java/org/ruanwei/demo/user/web/: UserController.java
demo-spring-boot-webmvc/src/main/resources/: log4j2-spring.xml
demo-springboot-standalone/: pom.xml
demo-springboot-standalone/src/main/java/org/ruanwei/demo/: SpringwebBoot2Application.java
demo-springboot-standalone/src/main/resources/: application.properties  log4j2-spring.xml
demo-springboot-standalone/src/test/java/org/ruanwei/demo/springwebboot2/: SpringwebBoot2ApplicationTests.java
demo-springboot-webflux/: pom.xml
demo-springboot-webflux/src/main/java/org/ruanwei/demo/: WebAppConfig.java
demo-springboot-webflux/src/main/java/org/ruanwei/demo/user/web/: UserHandler.java
demo-springboot-webflux/src/main/resources/static/error/: 404.html  5xx.html
demo-springboot-webflux/src/test/java/org/ruanwei/demo/springwebboot/: SpringwebBootApplicationTests.java
demo-springboot-webmvc/: pom.xml
demo-springboot-webmvc/src/main/java/org/ruanwei/demo/: WebAppConfig.java
demo-springboot-webmvc/src/main/resources/: application.properties
demo-springboot-webmvc/src/main/resources/static/: index.html
