debug=true
# server.port=

logging.file=demo-springboot-webmvc.log
# logging.path=
# logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

# spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.markdown=text/markdown

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qqqq1234
spring.datasource.driver-class-name=
# spring.datasource.hikari.*

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*